Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Distortions; modules\Distortions.bas
Form=forms\Lab.frm
UserControl=user_controls\jcButton.ctl
Module=modSetup; modules\modSetup.bas
Module=Stubs; modules\Stubs.bas
IconForm="Lab"
Startup="Lab"
HelpFile=""
Title="Mun_virus_Lab"
ExeName32="Mun_virus_Lab.exe"
Path32="bin"
Command32=""
Name="Mun_virus_Lab"
HelpContextID="0"
Description="This is a small Project to teach people about how basic malware works."
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This is a small Project to teach people about how basic malware works."
VersionCompanyName="Munir Njiru (http://munir.skilledsoft.com)"
VersionFileDescription="This is a small Project to teach people about how basic malware works."
VersionLegalCopyright="Munir Njiru"
VersionLegalTrademarks="Munir Njiru"
VersionProductName="Mun Virus Lab"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
